# PizzaMania

./: PizzaMania.csproj  PizzaMania.sln  Program.cs
Controllers/: AppRolesController.cs  Cart.cs  HomeController.cs  Ingredient.cs  Order.cs  Pizza.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230504212528_migration1.Designer.cs  20230504212528_migration1.cs  20230504213815_migration2.Designer.cs  20230504213815_migration2.cs  20230505124259_migrationkoala.Designer.cs  20230505124259_migrationkoala.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddPizza.cs  CartModel.cs  CartObjectModel.cs  IngredientModel.cs  OrderModel.cs  PizzaModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Ingredient/: AddIngredient.cshtml  Index.cshtml
Views/Order/: Index.cshtml
Views/Pizza/: AddPizza.cshtml  Index.cshtml  PizzaDetails.cshtml  Store.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: EditUser.cshtml  Index.cshtml
